<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div.container {width: 100vw; text-align: center;background-color: darkblue;}
		div.phone { display: inline-block; border: 20px solid black; width: 60vh; height: 90vh; border-radius: 20px;background-color: white; text-align: left}
		div.ban {width:60vh; height: 300px; background-image: url("ban.png"); background-size: contain; background-repeat: no-repeat;}
		div.lowpart {background-color: black; width: 100%; height: 10% ; text-align: center;}
		a.home {display: inline-block;width: 30px; height: 30px; border: 2px solid white; border-radius: 50%;background-color: black; margin: 0 auto}
	</style>
</head>
<body>
	<div class = "container">
		<div class = "phone">
			<h4>Australia Proposing to Ban Children From Social Media, Joins Wave of Asian Government Crackdowns on Platforms</h2>
			<h6>The Australian federal government said Tuesday that it will introduce legislation this year that bans children from accessing social media. The exact age has yet to be determined.<br/><br/>
			The plan, announced by Prime Minister Anthony Albanese, aligns with moves by other governments around the Asia-Pacific region seeking to rein in online media and social media, in particular.<br/><br/>
			Many in the region are concerned that social media platforms are causing addictive behavior, enabling bullying, gambling and facilitating cybercrimes. Albanese called the impact of social media on young people a “scourge.”<br/><br/>
			</h6>
			<div class = "ban"></div>
			<div class="lowpart">
				<a class = "home" href = "page3.html"></a>
			</div>
		</div>
	</div>
</body>
</html>