<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div.container {width: 100vw; text-align: center;background-color: darkblue;}
		div.phone { display: inline-block; border: 20px solid black; width: 60vh; height: 90vh; border-radius: 20px;background-color: transparent; background-image: url('bg.jpg');background-repeat: no-repeat; background-size: cover; background-position: center center;}
		div.message {background-color: white; border-radius: 10px; width: 80%;  margin: 30px auto 0; color: red; font-size: 35px}
		a {display: inline-block; width: 50px; height: 50px; background-size: cover; border-radius: 15px; margin-top: 250px; margin-left: 20px}
		a.call { background-image: url("call.jpg");  }
		a.news { background-image: url("news.png");  }
		a.insta { background-image: url("insta.jpg");  }
		a.x { background-image: url("x.png");  }
		div.lowpart {background-color: black; width: 100%; height: 10% ; text-align: center;margin-top: 300px;}
		a.home {display: inline-block;width: 30px; height: 30px; border: 2px solid white; border-radius: 50%;background-color: black; margin: 0 auto}


	</style>
</head>
<body>
	<div class = "container">
		<div class = "phone">
			<a class ="call" ></a>
			<a class ="news" ></a>
			<a class = "insta" href = 'page4.html'></a>
			<a class = "x" href = "page4.html"></a>
			<div class = "ban"></div>
			<div class="lowpart">
				<a class = "home"></a>
			</div>
		</div>
	</div>
</body>
</html>